; XWINDOW TITLE
[module/title]
type = internal/xwindow
format = <label>
; format-foreground = ${catppuccin.flamingo}

label = %title%
label-maxlen = 30
label-empty = Desktop


;; DATE
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %d %b %Y
; merc 9 marz 
label = %date%
; label-foreground = ${catppuccin.flamingo}


;; CPU ESAGE
[module/cpu]
type = internal/cpu
interval = 2
label-foreground = ${catppuccin.black_0}
label-background = ${catppuccin.red}
label = "%{T4} %{T-}%percentage:2%%"


;; MEMORY USAGE
[module/memory]
type = internal/memory
interval = 2
label-foreground = ${catppuccin.black_0}
label-background = ${catppuccin.red}
label = "%{T2}  %{T-}%percentage_used:2%%"


;; TEMPERATURE
[module/temperature]
type = internal/temperature
thermal-zone = 6
warn-temperature = 80

format = <ramp> <label>
format-foreground = ${catppuccin.black_0}
format-background = ${catppuccin.red}

format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.aurora1}
label = %temperature-c%
label-foreground = ${catppuccin.black_0}
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.aurora1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${catppuccin.black_0}


;; PULSEAUDIO
[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

format-volume = <ramp-volume><label-volume>
format-volume-background = ${catppuccin.peach}
format-volume-foreground = ${catppuccin.black_0}

label-muted = %{T4}婢 %{T-}muted
label-muted-foreground = ${catppuccin.black_0} 
label-muted-background = ${catppuccin.peach}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T4}ﱝ %{T-}
ramp-volume-1 = %{T4}奄 %{T-}
ramp-volume-2 = %{T4}奔 %{T-}
ramp-volume-3 = %{T4}墳 %{T-}
click-right = pavucontrol


;; BACKLIGHT
[module/backlight]
; type = internal/backlight
type = internal/xbacklight
output = eDP1

card = intel_backlight

use-actual-brightness = true

enable-scroll = true
format = <ramp><label>
format-background = ${catppuccin.peach}
format-foreground = ${catppuccin.black_0}

label = %percentage%%

ramp-6 = %{T4} %{T-}
ramp-5 = %{T4} %{T-}
ramp-4 = %{T4} %{T-}
ramp-3 = %{T4} %{T-}
ramp-2 = %{T4} %{T-}
ramp-1 = %{T4} %{T-}
ramp-0 = %{T4} %{T-}


;; PKG UPDT
[module/update]
type = custom/script
interval = 3600

exec-if = ping -c 1 google.com
exec = ~/.config/polybar/scripts/check-arch-updates.sh

label = %{T4} %{T-}%output%
label-background = ${catppuccin.yellow}
label-foreground = ${catppuccin.black_0}


;; BATTERY
[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 4

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-background = ${catppuccin.red}
format-charging-foreground = ${catppuccin.black_0}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-background = ${catppuccin.red}
format-discharging-foreground = ${catppuccin.black_0}
; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = %{T4}%{T-}
format-full-prefix-foreground = ${catppuccin.black_0}
format-full-background = ${catppuccin.red}
format-full-foreground = ${catppuccin.black_0}
label-full = %percentage%%
label-full-padding = 4px

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-1 = %{T4}%{T-} 
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-}
ramp-capacity-5 = %{T4}%{T-}

; Only applies if <animation-charging> is used
animation-charging-0 = %{T4}%{T-} 
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-3 = %{T4}%{T-}
animation-charging-4 = %{T4}%{T-}
animation-charging-5 = %{T4}%{T-}
animation-charging-framerate = 700
