background {
    monitor =
    path = /home/hidan0/.config/hypr/img/JStreet_edit.png   

    blur_passes = 2 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = false
    dots_rounding = -1 
    outer_color = rgb(231, 138, 78)
    inner_color = rgb(20, 22, 21)
    font_color = rgb(212, 190, 152)
    fade_on_empty = true
    fade_timeout = 1000 
    placeholder_text = <i>Input Password...</i> 
    hide_input = false
    rounding = -1 

    check_color =rgb(212, 190, 152) 
    fail_color = rgb(234, 105, 98) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 200 

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello there! 
    color = rgba(231, 138, 78, 1.0) 
    font_size = 25
    font_family = JetBrainsMono NF 

    position = 0, 80
    halign = center
    valign = center
}
