monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

$scriptsDir = $HOME/.config/hypr/scripts

exec-once=$scriptsDir/start.sh

exec-once=systemctl --user import-environment WAYLAND_DISPLAY

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

# Some default env vars.
env = XCURSOR_SIZE,24

# Toolkit backend
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = JAVA_AWT_WM_NONREPARENTING,1

input {
    kb_layout = us
    kb_variant = alt-intl
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# TODO: fix this
#device:cust0000:00-04f3:2a81-stylus {
#  output = eDP-1
#}

#device:cust0000:00-04f3:2a81 {
#    output = eDP-1
#}

general {
    gaps_in = 3
    gaps_out = 6 
    border_size = 2
    col.active_border = rgba(74c7ecff) rgba(b4befeff) 45deg
    col.inactive_border = rgba(45475aaa)

    layout = dwindle
}

decoration {
    rounding = 5

    blur {
      enabled = true
      size = 3 
      passes = 1
      new_optimizations = true 
    }

    drop_shadow = false 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true 
}

misc {
  vfr = true
}

# KEYBINDS
source=$HOME/.config/hypr/keybinds.conf
# WINDOWS RULES 
source=$HOME/.config/hypr/windows_rules.conf
