general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# dim display
listener {
    timeout = 150                                
    on-timeout = brightnessctl -s set 5         
    on-resume = brightnessctl -r                 
}

listener {
  timeout = 270 
    on-timeout = notify-send "You are idle!" 
    on-resume = notify-send "Welcome back!"  
}

listener {
    timeout = 300                                 
    on-timeout = loginctl lock-session            
}

listener {
    timeout = 380                                 
    on-timeout = hyprctl dispatch dpms off        
    on-resume = hyprctl dispatch dpms on          
}

listener {
    timeout = 600                                
    on-timeout = systemctl suspend                
}
