windowrule = workspace 1, Alacritty
windowrule = workspace 2, class:Brave-browser
windowrule = workspace 8, whatsapp
windowrule = workspace 9, telegram
windowrule = workspace 0, Spotify 

windowrule = float, Rofi
windowrule = float, pavucontrol
windowrule = float, blueberry
windowrule = float, polkit-kde-authentication-agent-1
windowrule = float, title:Open File 
windowrule = float, kitty

windowrule = float, title:Wshot 

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error

windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout

windowrule = animation slide, Rofi
