windowrule = workspace 1, class:Alacritty

windowrule = float, title:notetaker_window
windowrule = float, title:quickterm
windowrule = float, title:quickterm_qalc
windowrule = workspace w, title:notetaker_window
windowrule = workspace w, title:quickterm
windowrule = workspace w, title:quickterm_qalc

windowrule = float, title:quickterm_ghostty
windowrule = size 800 600, title:quickterm_ghostty

windowrule = workspace 2, class:Brave-browser
windowrule = workspace 9, class:org.telegram.desktop
windowrule = workspace 0, class:Spotify

windowrule = float, class:Rofi
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:blueberry.py
windowrule = float, class:polkit-kde-agent
windowrule = float, title:Open File

windowrule = float, title:Wshot

windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout

windowrule = animation slide, class:Rofi

windowrule = float, class:bevy.app
