windowrulev2 = workspace 1, class:Alacritty

windowrulev2 = float, title:notetaker_window
windowrulev2 = float, title:quickterm
windowrulev2 = float, title:quickterm_qalc
windowrulev2 = workspace w, title:notetaker_window
windowrulev2 = workspace w, title:quickterm
windowrulev2 = workspace w, title:quickterm_qalc

windowrulev2 = workspace 9, class:org.telegram.desktop
windowrulev2 = workspace 0, class:Spotify 

windowrulev2 = float, class:Rofi
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:blueberry.py
windowrulev2 = float, class:polkit-kde-agent
windowrulev2 = float, title:Open File 

windowrulev2 = float, title:Wshot 

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error

windowrulev2 = float, title:wlogout
windowrulev2 = fullscreen, title:wlogout

windowrulev2 = animation slide, class:Rofi
