windowrule {
  name = quick-term
	match:class = com.ghostty.float

  float = on
	size = 800 600
	move = (monitor_w*0.5-400) (monitor_h*0.5-300)
}

windowrule = match:class brave-browser, workspace 2
windowrule = match:class org.telegram.desktop, workspace 9

windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class blueberry.py, float on 
windowrule = match:class polkit-kde-agent, float on
windowrule = match:title Open File, float on
windowrule = match:title Wshot, float on

windowrule = match:class bevy.app, float on

windowrule {
  name = wlogout
  match:title = wlogout

	fullscreen = on
	float = on
}
