[module/bspwm]
type = internal/bspwm

format-font = 2 
format-background = ${catppuccin.blue}

label-focused = 
label-focused-foreground = ${catppuccin.black_0}
label-focused-padding = 1.5 

label-occupied = 
label-occupied-foreground = ${catppuccin.black_0}
label-occupied-padding = 1.5

label-urgent = 
label-urgent-foreground = ${catppuccin.red}
label-urgent-padding = 1.5

label-empty =  
label-empty-foreground = ${catppuccin.black_0}
label-empty-padding = 1.5

; Separator in between workspaces
; label-separator = |
