[module/SEP]
type = custom/text
content = "  "
content-background = ${catppuccin.mauve}
content-foreground = ${catppuccin.mauve}
 
[module/SEPR]
type = custom/text
content = "   "
content-background = ${catppuccin.red}
content-foreground = ${catppuccin.red}
 
[module/SEPP]
type = custom/text
content = "   "
content-background = ${catppuccin.peach}
content-foreground = ${catppuccin.peach}
 
[module/SEPY]
type = custom/text
content = "   "
content-background = ${catppuccin.yellow}
content-foreground = ${catppuccin.yellow}
 
; Right Desktop
[module/RD]
type=custom/text
content= "%{T3} %{T-}"
content-background = ${catppuccin.mauve}
content-foreground = ${catppuccin.blue}

; Desktop Fix
[module/DFix]
type=custom/text
content = " "
content-foreground = ${catppuccin.blue}
content-background = ${catppuccin.blue}

; Left Tray 
[module/LT]
type=custom/text
content= "%{T3}%{T-}"
content-background = ${catppuccin.red}
content-foreground = ${catppuccin.black_2}

; Left System
[module/LS]
type=custom/text
content= "%{T3}%{T-}"
content-background = ${catppuccin.peach}
content-foreground = ${catppuccin.red}

;Left Controls
[module/LC]
type=custom/text
content= "%{T3}%{T-}"
content-background = ${catppuccin.yellow}
content-foreground = ${catppuccin.peach}

; Left Random 
[module/LR]
type=custom/text
content= "%{T3}%{T-}"
content-background = ${catppuccin.mauve}
content-foreground = ${catppuccin.yellow}

