reengineering
evolvibilità
modularizzato
l'evolvibilità
riusabili
decomponibilità
componibilità
sottoproblemi
sottoproblema
l'incrementalità
Incrementalità
l'operando
pseudocodice
cortociurcuitata
riallocare
dell'array
elementi
thresholding
nell'environment
Evolvability
Reusability
Moltiplicità
#iusabile
riusabile/!
incrementalità
all'incrementabilità
modularizzare
L'iteratività
moltiplicativamente
additivamente
sull'array
sottoarray
l'array
Sottoalbero
sottoalbero
sottoalberi
nell'array
Sottografo
sottografo
ottimalità
versionamento
committati
tracciabilità
creazionale
aggregatore
istanziare
inaccuratezza
