monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "~HDMI \/ DisplayPort [0-9] Output"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
