;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; COLORS
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/catppuccin.ini

; MODULES
include-directory = ~/.config/polybar/modules/bar2 

[global/wm]
margin-bottom = 0
margin-top = 0

;; HDMI-1
[bar/catppuccin]
monitor = HDMI-1
; width = 75%
height = 24pt

; dpi = 96

background = ${catppuccin.black_1}
foreground = ${catppuccin.white}

padding = 0
module-margin = 0

;; For text
font-0 = JetBrains Mono:size=11;3
;; For normal icons
font-1 = Iosevka Nerd Font:size=14;4
;; For decoration
font-2 = Iosevka Nerd Font:size=40;26
;; For bigger icons 
font-3 = Iosevka Nerd Font:size=18;4

modules-left = bspwm DFix RD SEP title 
modules-center = date
modules-right = LR SEPY update SEPY LC SEPP backlight SEPP pulseaudio SEPP LS SEPR temperature SEPR memory SEPR cpu SEPR battery SEPR LT

cursor-click = pointer

enable-ipc = true

tray-position = right
tray-maxsize = 16
tray-background = ${catppuccin.black_1}
; tray-foreground = ${catppuccin.black_0}

fixed-center = true
wm-restack = bspwm

border-size = 0
modules-margin-left = 0
modules-margin-right = 0


;; eDP-1 if HDMI-1 is connected
[bar/catppuccin2]
monitor = eDP-1 
; width = 75%
height = 26pt

; dpi = 96

background = ${catppuccin.black_1}
foreground = ${catppuccin.white}

padding = 0
module-margin = 0

;; For text
font-0 = JetBrains Mono:size=11;3
;; For normal icons
font-1 = Iosevka Nerd Font:size=14;4
;; For decoration
font-2 = Iosevka Nerd Font:size=40;26
;; For bigger icons 
font-3 = Iosevka Nerd Font:size=18;4

modules-left = bspwm DFix RD SEP title 
modules-center = date
; modules-right = LR SEPY update SEPY LC SEPP backlight SEPP pulseaudio SEPP LS SEPR temperature SEPR memory SEPR cpu SEPR battery SEPR LT

cursor-click = pointer

enable-ipc = true

fixed-center = true
wm-restack = bspwm

border-size = 0
modules-margin-left = 0
modules-margin-right = 0


;; eDP-1
[bar/catppuccin3]
; monitor = ${env:MONITOR}
monitor = eDP-1
; width = 75%
height = 28pt

; dpi = 96

background = ${catppuccin.black_1}
foreground = ${catppuccin.white}

padding = 0
module-margin = 0

;; For text
font-0 = JetBrains Mono:size=12;3
;; For normal icons
font-1 = Iosevka Nerd Font:size=14;4
;; For decoration
font-2 = Iosevka Nerd Font:size=40;26
;; For bigger icons 
font-3 = Iosevka Nerd Font:size=18;4

modules-left = bspwm DFix RD SEP title 
modules-center = date
modules-right = LR SEPY update SEPY LC SEPP backlight SEPP pulseaudio SEPP LS SEPR temperature SEPR memory SEPR cpu SEPR battery SEPR LT

cursor-click = pointer

enable-ipc = true

tray-position = right
tray-maxsize = 16
tray-background = ${catppuccin.black_2}
; tray-foreground = ${catppuccin.black_0}

fixed-center = true
wm-restack = bspwm

border-size = 0
modules-margin-left = 0
modules-margin-right = 0


[settings]
screenchange-reload = true
pseudo-transparency = false 

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
